{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlconnection": {
    "connectionString": "server=localhost;user=root;password=;database=carrides;"
  }
}
